{
  "name": "status-site",
  "require": {
    "cakephp/cakephp": "~2.9.0",
    "phpunit/phpunit": "~3.7.0",
    "cakephp/debug_kit": "~2.2.0",
    "cakedc/migrations": "~2.5.0",
    "cakedc/utils": "~1.4.0",
    "slywalker/boost_cake": "~1.0.0",
    "ichikaway/cakeplus": "~2.0",
    "satooshi/php-coveralls": "~1.0",
    "pusher/pusher-php-server": "~2.4",
    "mixpanel/mixpanel-php": "~2.6",
    "aws/aws-sdk-php": "~2.6.0",
    "pragmarx/google2fa": "~0.7",
    "oefenweb/cakephp-redis": "~1.1.0",
    "dereuromark/cakephp-url-cache": "~1.0.0",
    "kaz29/cake_slack": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit-selenium": "~1.2",
    "apigen/apigen": "*"
  },
  "config": {
    "vendor-dir": "Vendor/"
  },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.jp"
        }
    }
}
